{
  "name": "wwt-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvt-park-to-human/WWT-frontend.git"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prestart": "pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvt-park-to-human/WWT-frontend/issues"
  },
  "homepage": "https://github.com/cvt-park-to-human/WWT-frontend#readme"
}